==> 2023-08-28 11:59:49 <==
# cmd: C:\Users\Sainadh\anaconda3\Scripts\conda-script.py create -p TextSum python==3.10.9 -y
# conda version: 23.7.3
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1v-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py310haa95532_0
+defaults/win-64::python-3.10.9-h966fe2a_2
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.10.9']
==> 2023-08-28 17:59:15 <==
# cmd: C:\Users\Sainadh\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/TextSummarizerProject/TextSum --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.3
-defaults/noarch::tzdata-2023c-h04d1e81_0
-defaults/win-64::bzip2-1.0.8-he774522_0
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
-defaults/win-64::libffi-3.4.4-hd77b12b_0
-defaults/win-64::openssl-1.1.1v-h2bbff1b_0
-defaults/win-64::pip-23.2.1-py310haa95532_0
-defaults/win-64::python-3.10.9-h966fe2a_2
-defaults/win-64::setuptools-68.0.0-py310haa95532_0
-defaults/win-64::sqlite-3.41.2-h2bbff1b_0
-defaults/win-64::tk-8.6.12-h2bbff1b_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::wheel-0.38.4-py310haa95532_0
-defaults/win-64::xz-5.4.2-h8cc25b3_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.1-pyh6817e22_0
+conda-forge/noarch::ipython-8.14.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.1.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::debugpy-1.6.8-py310h00ffb61_0
+conda-forge/win-64::jupyter_core-5.3.1-py310h5588dad_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.1.2-hcfcfb64_0
+conda-forge/win-64::psutil-5.9.5-py310h8d17308_0
+conda-forge/win-64::python-3.10.12-h4de0772_0_cpython
+conda-forge/win-64::python_abi-3.10-3_cp310
+conda-forge/win-64::pywin32-304-py310h00ffb61_2
+conda-forge/win-64::pyzmq-25.1.1-py310hcd737a0_0
+conda-forge/win-64::sqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::tornado-6.3.3-py310h8d17308_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h64f974e_17
+conda-forge/win-64::vc14_runtime-14.36.32532-hfdfe4a8_17
+conda-forge/win-64::vs2015_runtime-14.36.32532-h05e6639_17
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
# update specs: ['prompt_toolkit', 'executing', 'bzip2', 'comm', 'importlib-metadata', 'zlib', 'asttokens', 'sqlite', 'pywin32', 'stack_data', 'libzlib', 'packaging', 'typing-extensions', 'libsqlite', 'psutil', 'vc14_runtime', 'python_abi', 'wheel', 'pyzmq', 'backcall', 'zeromq', 'pygments', 'vs2015_runtime', 'six', 'traitlets', 'python-dateutil', 'ca-certificates', 'jupyter_client', 'ipython', 'typing_extensions', 'prompt-toolkit', 'decorator', 'python=3.10', 'openssl', 'tk', 'colorama', 'xz', 'pip', 'platformdirs', 'backports', 'jupyter_core', 'pickleshare', 'pure_eval', 'backports.functools_lru_cache', 'matplotlib-inline', 'ucrt', 'importlib_metadata', 'nest-asyncio', 'debugpy', 'parso', 'setuptools', 'tornado', 'wcwidth', 'vc', 'jedi', 'libffi', 'libsodium', 'zipp', 'tzdata', 'ipykernel']
